# Manager

./: README.md  gradlew.bat
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: machineDetails.xls
app/src/main/java/assets/: machineDetails.xls
app/src/main/java/com/example/manager/: App.java  BackgroundService.java  BarCodeLogin.java  BarCodeLoginActivity.java  BottomNavigationActivity.java  ChatActivity.java  ChatBotActivity.java  CircleDisplay.java  ComplaintDetails.java  ComplaintsTabActivity.java  DatabaseHelper.java  EditProfileActivity.java  FaqActivity.java  FeedbackActivity.java  GenerateQRActivity.java  GenerateQrOptions.java  GetMachineDetailsActivity.java  ImportExcelActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  MyMachine.java  MyMachinesActivity.java  PendingRequestActivity.java  RatingActivity.java  RegisterActivity.java  RequestStepIndicator.java  ScanQRActivity.java  ServiceReminder.java  ServiceReminderActivity.java  ServiceStopActivity.java  SettingActivity.java  ShowDetailsActivity.java  VerifyActivity.java
app/src/main/java/com/example/manager/DialogBox/: BottomSheetDialog.java  ComplaintDescriptionDialog.java  CustomDialogBox.java  GenerateQRDialogBox.java
app/src/main/java/com/example/manager/adapters/: ChatAdapter.java  CompletedComplaintAdapter.java  IntroViewPagerAdapter.java  MachineAdapter.java  MachineImageAdapter.java  NotificationAdapter.java  PendingComplaintAdapter.java  PendingRequestAdapter.java  RecentChatAdapter.java  ShowDetailsAdapter.java  TabAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/manager/fragments/: CompletedComplaintFragment.java  FormFragment1.java  FormFragment2.java  FormFragment3.java  HistoryFragment.java  HomeFragment.java  NotificationFragment.java  PendingComplaintFragment.java  ProfileFragment.java  RecentChatFragment.java
app/src/main/java/com/example/manager/holders/: MyMachinesHolder.java
app/src/main/java/com/example/manager/models/: Chat.java  ComparisonMachine.java  Complaint.java  Cost.java  IntroScreenItem.java  Machine.java  Manager.java  MechRating.java  Mechanic.java  NotificationModel.java  PastRecord.java  Request.java  ResponsibleMan.java  ServiceMan.java
app/src/main/java/com/example/manager/utilityclass/: CaesarCipherUtil.java  CircleTransform.java
app/src/main/res/drawable/: background_circle.xml  background_left.xml  background_right.xml  background_send.xml  bg_online.xml  bg_white_rounded.xml  border_edittext.xml  border_feedback.xml  btn_gradient_style.xml  button_background_blue.xml  generate_complaint_dialog_background.xml  generate_complaint_dialog_cancel_button.xml  generate_complaint_dialog_submit_button.xml  generate_complaint_dialogbox_edittext.xml  gradient.xml  ic_about.xml  ic_access.xml  ic_age_12.xml  ic_agent.xml  ic_arrow.xml  ic_baseline_location_on_24.xml  ic_call_black_24dp.xml  ic_chat_black_24dp.xml  ic_company12.xml  ic_consulting.xml  ic_date_12.xml  ic_date_of_installation.xml  ic_department.xml  ic_department1.xml  ic_description.xml  ic_employee_address.xml  ic_enter_manually.xml  ic_excel_sheet.xml  ic_expand_more.xml  ic_feedback.xml  ic_fingerprint.xml  ic_flash_off_black_24dp.xml  ic_generateqr.xml  ic_history.xml  ic_home.xml  (+44 more)
app/src/main/res/drawable-v24/: btn_round_corner.xml  edit_profile_layout_background.xml  email_small_size.xml  ic_background2.xml  ic_call_red.xml  ic_expected_life.xml  ic_password1.xml  profile_layout_background.xml
app/src/main/res/layouts/activity/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/layouts/activity/drawable/: bottom_sheet_cancel_button.xml  bottom_sheet_content.xml  bottom_sheet_save_button.xml  bottom_sheet_shape.xml  chat_action_bar.xml  chat_recycler.xml  ic_account_tb.xml  ic_address1.xml  ic_chat_tb.xml  ic_clock1.xml  ic_history_tb.xml  ic_home_toolbar.xml  ic_job_title1.xml  ic_notfication_tb.xml  ic_service_time12.xml  ic_staff_number1.xml  image_border.xml  indicator_bg.xml  list_gradient1.xml  list_gradient2.xml  list_gradient3.xml  list_gradient4.xml  list_gradient5.xml  save_button.xml  splash.xml
app/src/main/res/layouts/activity/layout/: activity_barcode_login.xml  activity_bottom_navigation.xml  activity_chat.xml  activity_chat_bot.xml  activity_complaint_details.xml  activity_complaints_tab.xml  activity_edit_profile.xml  activity_faq.xml  activity_feedback.xml  activity_generate_qr.xml  activity_generate_qr_options.xml  activity_get_machine_details.xml  activity_import_excel.xml  activity_intro.xml  activity_login.xml  activity_my_machine.xml  activity_pending_request.xml  activity_rating.xml  activity_register.xml  activity_request_step_indicator.xml  activity_scan_qr.xml  activity_service_reminder.xml  activity_service_stop.xml  activity_setting.xml  activity_show_history.xml  activity_verify.xml  activity_viewpager.xml  bottom_sheet.xml  fragment_form_1.xml  fragment_form_2.xml  fragment_form_3.xml  layout_screen.xml  machine_details_content.xml  mechanic_profile.xml  notification_cardview.xml  qr_generate_dialog.xml  recent_chat_item.xml  shimmer_holder.xml
app/src/main/res/layouts/activity/values/: colors.xml
app/src/main/res/layouts/animator/: card_flip_in.xml  card_flip_out.xml
app/src/main/res/layouts/dialogbox/layout/: generate_complaint_description_dialog.xml  loading_dialog.xml
app/src/main/res/layouts/fragment/layout/: completed_complaint_fragment.xml  history_fragment.xml  home_fragment.xml  notification_fragment.xml  pending_complaint_fragment.xml  profile_content.xml  profile_fragment.xml  recent_chat_fragment.xml
app/src/main/res/layouts/items/layout/: chat_item_left.xml  chat_item_right.xml  completed_complaint_item.xml  my_machine_item.xml  pending_complaint_item.xml  pending_request_item.xml  show_details_item.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
