apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.manager"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/dialogbox',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/items',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // for Parcels
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    //QR code Scanner
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.otaliastudios:cameraview:2.5.0'

    //QR code generation ( Zxing Libraries )
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'

    //Firebase SDK
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //ML Vision
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'

    //Firebase Database
    implementation 'com.google.firebase:firebase-database:19.2.0'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //RecyclerView and Cardview
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //material - io
    implementation 'com.google.android.material:material:1.0.0'

    // Facebook Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //for Firebase messaging service and notifications
    implementation 'com.google.firebase:firebase-functions:19.0.1'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    // lottie
    implementation 'com.airbnb.android:lottie:3.3.1'

    //sequence-layout
    implementation 'com.github.transferwise:sequence-layout:1.0.11'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'

//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // paging dependency
    implementation "androidx.paging:paging-runtime:2.1.1"

    // firebase adapters
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
//    Glide

//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    implementation 'com.github.bumptech.glide:annotations:4.10.0'
//    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
//        exclude group: 'glide-parent'
//    }
//    implementation 'com.github.yalantis:ucrop:2.2.4'


//    Butterknife
//    implementation 'com.jakewharton:butterknife:10.0.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Horizontal stepper
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
}
